@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500;1,700;1,900&display=swap");
.fs-1 {
  font-size: 20px;
}

.fs-2 {
  font-size: 24px;
}

.fs-3 {
  font-size: 64px;
}

.fs-4 {
  font-size: 80px;
}

.fw-1 {
  font-weight: 500;
}

.fw-2 {
  font-weight: 700;
}

.fw-3 {
  font-weight: 900;
}

.lh-1 {
  line-height: 1.325;
}

.lh-2 {
  line-height: 1.5;
}

.text-white {
  color: #fff;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  line-height: 1.5;
}

img {
  vertical-align: middle;
}

h2 {
  line-height: 1.3125;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 958px;
  background: center/cover url("../images/banner.png") no-repeat;
}

header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 32px;
}

header p {
  margin-bottom: 40px;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

header ul a:hover {
  opacity: 0.8;
}

section {
  padding-top: 56px;
  padding-bottom: 56px;
  text-align: center;
}

section h3 {
  line-height: 1.333333333333333;
}

section p {
  font-style: normal;
}

section.about {
  width: 384px;
  margin: 0 auto;
}

section.about h2 {
  margin-bottom: 40px;
}

section.about hr {
  margin: 24px auto 27px;
  border-width: 0;
  border-top: 1px solid #000;
}

section.brand {
  background-color: #000;
}

section.brand h2 {
  margin-bottom: 12px;
}

section.brand p {
  margin-top: 32px;
  margin-bottom: 68px;
}

section.works h2 {
  margin-bottom: 16px;
}

.intro {
  margin: 20px -15px 0;
}

.intro .name {
  line-height: 1.333333333333333;
}

.intro .birth {
  margin-top: 4px;
  margin-bottom: 8px;
  line-height: 1.333333333333333;
}

.experiment li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
  line-height: 1.333333333333333;
}

.experiment li + li {
  margin-top: 28px;
}

.experiment li::before {
  content: '';
  display: block;
  width: 22px;
  height: 22px;
  background-color: #891818;
  border-radius: 50%;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px 24px;
  padding-bottom: 104px;
}

.card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 48px 24px;
  margin-top: 56px;
  margin-bottom: 88px;
}

.card-group h4 {
  margin-top: 16px;
  line-height: 1.4;
}

footer {
  padding-top: 64px;
  padding-bottom: 64px;
  text-align: center;
  background-color: #000;
}

footer p {
  margin-top: 16px;
  line-height: 1.375;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  text-underline-position: under;
}
/*# sourceMappingURL=style.css.map */