@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500;1,700;1,900&display=swap');

.fs-1 {
    font-size: 20px;
}

.fs-2 {
    font-size: 24px;
}

.fs-3 {
    font-size: 64px;
}

.fs-4 {
    font-size: 80px;
}

.fw-1 {
    font-weight: 500;
}

.fw-2 {
    font-weight: 700;
}

.fw-3 {
    font-weight: 900;
}

.lh-1 {
    line-height: 1.325;
}

.lh-2 {
    line-height: 1.5;
}

.text-white {
    color: #fff;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    line-height: 1.5;
}

img {
    vertical-align: middle;
}

h2 {
    line-height: 1.3125;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 958px;
    background: center / cover url('../images/banner.png') no-repeat;

    h1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
    }

    p {
        margin-bottom: 40px;
    }

    ul {
        display: flex;
        gap: 16px;
        a:hover {
            opacity: 0.8;
        }
    }
}

section {
    padding-top: 56px;
    padding-bottom: 56px;
    text-align: center;

    h3 {
        line-height: 1.333333333333333;
    }
    p {
        font-style: normal;
    }
    &.about {
        width: 384px;
        margin: 0 auto;
        h2 {
            margin-bottom: 40px;
        }
        hr {
            margin: 24px auto 27px;
            border-width: 0;
            border-top: 1px solid #000;
        }
    }
    &.brand {
        background-color: #000;

        h2 {
            margin-bottom: 12px;
        }
        p {
            margin-top: 32px;
            margin-bottom: 68px;
        }
    }
    &.works {
        h2 {
            margin-bottom: 16px;
        }
    }
}
.intro {
    margin: 20px -15px 0;

    .name {
        line-height: 1.333333333333333;
    }
    .birth {
        margin-top: 4px;
        margin-bottom: 8px;
        line-height: 1.333333333333333;
    }
}
.experiment {
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        line-height: 1.333333333333333;
        + li {
            margin-top: 28px;
        }
        &::before {
            content: '';
            display: block;
            width: 22px;
            height: 22px;
            background-color: #891818;
            border-radius: 50%;
        }
    }
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px 24px;
    padding-bottom: 104px;
}
.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    margin-top: 56px;
    margin-bottom: 88px;
    h4 {
        margin-top: 16px;
        line-height: 1.4;
    }
}

footer {
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    background-color: #000;

    p {
        margin-top: 16px;
        line-height: 1.375;
    }
    a {
        color: #fff;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
            text-underline-position: under;
        }
    }
}
