@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}

img {
    vertical-align: middle;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 958px;
    color: #fff;
    background: center/cover url('../images/banner.png') no-repeat;
    h1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
        span:first-child {
            font-size: 24px;
            line-height: 32px;
        }
        span:last-child {
            font-size: 80px;
            line-height: 106px;
        }
    }
    p {
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 36px;
    }
    ul {
        display: flex;
        gap: 16px;
        a:hover {
            opacity: 0.8;
        }
    }
}

h2 {
    font-size: 64px;
    line-height: 84px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

section {
    padding-top: 56px;
    padding-bottom: 56px;
    &.about {
        width: 384px;
        margin: 0 auto;
        text-align: center;
        img {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        hr {
            margin-top: 23px;
            border: 0;
            border-bottom: 1px solid #000;
        }
    }
    &.brand {
        color: #fff;
        text-align: center;
        background-color: #000;
        h3 {
            margin-top: 12px;
            font-size: 24px;
            line-height: 32px;
        }
        p {
            margin-top: 32px;
            margin-bottom: 68px;
            font-size: 20px;
            line-height: 1.5;
            font-style: normal;
        }
    }
    &.works {
        text-align: center;
        p {
            margin-top: 16px;
            margin-bottom: 56px;
            font-size: 20px;
            line-height: 30px;
            font-style: normal;
        }
    }
}

.intro {
    margin: 0 -15px;
    .name, .birth {
        font-size: 24px;
        line-height: 32px;
    }
    .birth {
        margin-top: 4px;
        margin-bottom: 8px;
    }
    .edu {
        font-size: 24px;
        line-height: 36px;
    }
}

.exp {
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 28px;
        font-size: 24px;
        line-height: 32px;
        &::before {
            content: '';
            width: 22px;
            height: 22px;
            margin-right: 16px;
            background-color: #891818;
            border-radius: 50%;
        }
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px 24px;
    margin-bottom: 104px;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    margin-bottom: 88px;
    h4 {
        margin-top: 16px;
        font-size: 20px;
        line-height: 28px;
    }
}

footer {
    padding-top: 64px;
    padding-bottom: 64px;
    color: #fff;
    text-align: center;
    background-color: #000;
    ul li {
        margin-top: 16px;
        font-size: 24px;
        line-height: 33px;
    }
    a {
        color: #fff;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
