.select-region {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  select {
    width: 300px;
    max-width: calc(100% - 4rem - 8px);
    padding: 6px 12px;
    color: #495057;
    border: 1px solid #CED4DA;
  }
}

.store-info {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 1023px) {
    gap: 24px;
  }
  iframe {
    width: 100%;
    border: 0;
    @media screen and (max-width: 767px) {
      height: 208px;
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      height: 414px;
    }
    @media screen and (min-width: 1024px) {
      width: 57%;
    }
  }
}

.store-cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  @media screen and (min-width: 1024px) {
    row-gap: 48px;
  }
  .card-item {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &.store-cards-list {
    margin-left: -12px;
    margin-right: -12px;
    .card-item {
      padding-left: 12px;
      padding-right: 12px;
      @media screen and (min-width: 768px) {
        width: 50%;
      }
      @media screen and (min-width: 1024px) {
        width: 33.333333%;
      }
    }
  }
  &.store-cards-highlight {
    width: 100%;
    @media screen and (min-width: 1024px) {
      width: 43%;
      padding-right: 24px;
    }
    .card-item {
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        flex-direction: row;
        justify-content: space-between;
        .card-img {
          width: calc(50% - 12px);
        }
        .card-body {
          width: calc(50% - 12px);
        }
      }
    }
  }
  .card-img {
    position: relative;
    &::before {
      content: '';
      display: block;
      height: 224px;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-body {
    height: 100%;
  }
  .card-title {
    padding: 7px 24px;
    border: 1px solid #00000020;
  }
  .card-detail {
    padding: 15px 24px 7px;
    border: 1px solid #00000020;
    font-size: 20px;
    li {
      position: relative;
    }
    .material-icons-outlined {
      position: absolute;
      top: 3px; // (30-20)/2
      left: 0;
      font-size: 24px;
    }
  }
  a.btn-black {
    width: 100%;
    font-size: 19px;
    line-height: 27px;
  }
}
